/*
1234554321
1234**4321
123****321
12******21
1********1
*/
import java.util.Scanner;
public class Solution
{
	public static void main(String[] args)
    {
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        s.close();
        for(int i=1;i<=n;i++)
        {
            System.out.print(i);
        }
        for(int i=n;i>0;i--)
        {
            System.out.print(i);
        }
        System.out.println();
        
        int c=2;
        for(int i=1;i<n;i++,c+=2)
        {
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(j);
            }
            for(int j=0;j<c;j++)
            {
                System.out.print('*');
            }
            for(int j=n-i;j>0;j--)
            {
                System.out.print(j);
            }
            System.out.println();
        }
	}
}
